# OSGI_Plugins

./: .gitignore  build.gradle  local.properties  settings.gradle
extension-a/: build.gradle
extension-a/src/main/java/com/thoughtworks/extension_a/: Activitor.java  ExtensionA.java
extension-b/: build.gradle
extension-b/src/main/java/com/thoughtworks/extension_b/: Activitor.java  ExtensionB.java
extension-point/src/main/java/com/thoughtworks/extensionpoint/: TextProvider.java
main/: build.gradle
main/src/main/java/com/thoughtworks/: ExtensionPoint.java  HelloWorld.java
