Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def sdkDir = properties.getProperty('sdk.dir')

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = '1.7'
    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compile fileTree(dir: sdkDir + '/platforms/android-19', include: ['*.jar'])
        compile 'org.apache.felix:org.apache.felix.framework:5.0.0'
    }
}


apply plugin: 'application'
mainClassName = "com.thoughtworks.HelloWorld"

dependencies {
    runtime project(':main')
}