allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = '1.7'
    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compile 'org.apache.felix:org.apache.felix.framework:5.0.0'
    }
}


apply plugin: 'application'
mainClassName = "com.thoughtworks.HelloWorld"

dependencies {
    runtime project(':main')
}