apply plugin: 'osgi'

version '1.0.0'

dependencies {
    compile project(':extension-point')
}

jar {
    manifest {
        instruction 'Bundle-Activator', 'com.thoughtworks.extension_a.Activitor'
        instruction 'Import-Package', 'org.osgi.framework', 'com.thoughtworks.extensionpoint', 'android.content', 'android.util', 'android.view', 'android.widget'
        instruction 'Bundle-Name', 'extension-a'
    }
}